# Функция zip() применяется к набору итерируемых объектов и возвращает итератор с кортежами из элементов входных данных.

users = ['user_1', 'user_2', 'user_3', 'user_4', 'user_5']
ids = [4, 5, 9, 14]                                             # Пробегается по минимальному набору, т.е. на выходе не будет кортежа с user_5

print(list(zip(users, ids)))