# Функция enumerate() применяется к итерируемому объекту и возвращает новый итератор с кортежами из индекса и элементов входных данных
# !!!НЕЛЬХЯ ПРОЙТИСЬ ДВАЖДЫ!!!

users = ['user_1', 'user_2', 'user_3', 'user_4', 'user_5']

print(list(enumerate(users)))